# microservice specific routes

POST        /individual/nino                       uk.gov.hmrc.carfregistration.controllers.RegistrationController.registerIndividualWithNino()
POST        /individual/utr                        uk.gov.hmrc.carfregistration.controllers.RegistrationController.registerIndividualWithUtr()
POST        /organisation/utr/user-entered         uk.gov.hmrc.carfregistration.controllers.RegistrationController.registerUserEntryOrganisationWithId()
POST        /organisation/utr/ct-auto-match        uk.gov.hmrc.carfregistration.controllers.RegistrationController.registerAutoMatchOrganisationWithId()

GET         /subscription/display/:carfId         uk.gov.hmrc.carfregistration.controllers.SubscriptionController.displaySubscription(carfId: String)
POST        /subscription/subscribe                uk.gov.hmrc.carfregistration.controllers.SubscriptionController.createSubscription()

POST        /individual-without-id                 uk.gov.hmrc.carfregistration.controllers.RegistrationController.registerIndividualWithoutId()
POST        /organisation-without-id               uk.gov.hmrc.carfregistration.controllers.RegistrationController.registerOrganisationWithoutId()